DB_SOURCE=mongodb+srv://user_free_cluster:nY44JpMfo8scKqJR@cluster0.o1qf0.mongodb.net/beer-test?retryWrites=true&w=majority
PORT=8080
LOG_PATH=/app/logs/test-ms-beer.log
ACCESS_KEY=e59979e596dc86b3aaea9f1727e41416